# android-app-t4

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/megarobo/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_workspace.xml
app/src/main/java/com/custom/widgt/: CustomEditText.java  CustomViewPager.java
app/src/main/java/com/custom/widgt/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/java/com/lidroid/xutils/util/: OtherUtils.java
app/src/main/java/com/megarobo/control/: MegaApplication.java
app/src/main/java/com/megarobo/control/activity/: BaseActivity.java  ConnectActivity.java  EquipmentActivity.java  EquipmentControlActivity.java  EquipmentControlActivity1.java  EquipmentStatusActivity.java  LoadingActivity.java  SearchActivity.java  SearchIPActivity.java
app/src/main/java/com/megarobo/control/activity/subview/: StatusSubView.java
app/src/main/java/com/megarobo/control/adapter/: ConnectListAdapter.java  PointListAdapter.java  SearchListAdapter.java
app/src/main/java/com/megarobo/control/bean/: AreaDeviceBean.java  Config.java  DataSet.java  DeviceStatus.java  Exception.java  JointStep.java  LinkStatus.java  Meta.java  Parameter.java  Point.java  Pose.java  Robot.java  Step.java
app/src/main/java/com/megarobo/control/blockly/: CodeManager.java  CodeUtil.java  DemoUtil.java  JavascriptUtil.java  MyProgramActivity.java  PythonActivity.java  SetHandActivity.java  SetPointActivity.java  SetWristActivity.java  TurtleActivity.java
app/src/main/java/com/megarobo/control/blockly/bean/: BlocklyFile.java  Code.java  (+8 more)
app/src/main/java/com/megarobo/control/event/: IPSearchEvent.java  ParameterReceiveEvent.java  ReadARPMapEvent.java
app/src/main/java/com/megarobo/control/mqtt/: MQTTCommandHelper.java  MQTTMessage.java  MQTTService.java  VoiceActivity.java
app/src/main/java/com/megarobo/control/net/: ARPManager.java  ConstantUtil.java  NetBroadcastReceiver.java  SocketClient.java  SocketClientHandler.java  SocketClientManager.java  SocketClientManager2.java  UDPThread.java  UDPThread1.java
app/src/main/java/com/megarobo/control/sample/: BaseActivity.java  MainActivity.java  MainHandlerConstant.java  MiniActivity.java  MyTtsRecogListener.java  SaveFileActivity.java  SynthActivity.java
app/src/main/java/com/megarobo/control/utils/: AllUitls.java  AppUtil.java  Cn2Spell.java  CommandHelper.java  FileUtil.java  Logger.java  ManifestUtil.java  MyCrashHandler.java  NetUtil.java  ThreadPoolWrap.java  Utils.java
app/src/main/java/com/megarobo/control/view/: DiscView.java  DiscViewRight.java  RightControl.java
app/src/main/res/anim/: loading_animation.xml  push_bottom_in.xml
app/src/main/res/drawable/: back_selector.xml  bottom_button_bg.xml  btn_connect_selector.xml  btn_refresh_selector.xml  btn_restore_selector.xml  btn_search_selector.xml  button_bg.xml  choose_font_selector.xml  control_btn_return_selector.xml  control_cancel_selector.xml  control_close_selector.xml  control_confirm_selector.xml  control_direction_selector.xml  control_down_selector.xml  control_font_selector.xml  control_open_selector.xml  control_toolbar_selector.xml  control_up_selector.xml  direction_down.xml  direction_left.xml  direction_right.xml  emergency_stop_selector.xml  ico_return_selector.xml  left_back_selector.xml  left_clockwise_selector.xml  left_counterclockwise_selector.xml  left_down_selector.xml  left_front_selector.xml  left_up_selector.xml  line.xml  right_back_selector.xml  right_front_selector.xml  right_left_selector.xml  right_line1_selector.xml  right_line2_selector.xml  right_line3_selector.xml  right_line4_selector.xml  right_right_selector.xml  rotate_progress.xml  xml_bottom_gray_corners_bg_left.xml  (+10 more)
app/src/main/res/layout/: activity_base.xml  activity_connect.xml  activity_equipment.xml  activity_equipment_control.xml  activity_equipment_control1.xml  activity_equipment_status.xml  activity_loading.xml  activity_my_program.xml  activity_search.xml  activity_set_hand.xml  activity_set_point.xml  activity_set_wrist.xml  activity_synth.xml  activity_voice.xml  alert_dialog.xml  alert_input_dialog.xml  choose_layout.xml  connect_list_item.xml  control_mark_layout.xml  control_set_layout.xml  control_status_layout.xml  custom_toast.xml  ns_loading.xml  play_layout.xml  point_list_item.xml  search_list_item.xml  split_content.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/megarobo/control/: ExampleUnitTest.java
(+14 files in other folders)
