apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.megarobo.control"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        missingDimensionStrategy "blockly", 'full'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.greenrobot:eventbus:3.0.0'
    api project(':blocklylib-vertical')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    implementation project(':core')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
    implementation 'com.belerweb:pinyin4j:2.5.0'
}
