<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/black_dark"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yline1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yline2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yline3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/yline4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/img_robot"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbg"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ylogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ylogo"/>

            <TextView
                android:layout_below="@id/ylogo"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="请选择并连接您的机器人"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@drawable/line"/>

            <ImageView
                android:id="@+id/rotate_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/rotate_progress"
                android:visibility="gone" />
            <ListView
                android:layout_below="@id/line"
                android:id="@+id/robotList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginBottom="20dp"
                >


            </ListView>
        </RelativeLayout>



        <TextView
            android:id="@+id/searchBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="搜索机器人"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_search_selector"/>

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>