<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_backgroud" >

        <TextView
            android:id="@id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:drawablePadding="@dimen/titlebar_image_text_margin"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10.0dip" />

        <TextView
            android:id="@id/exit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:gravity="center"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:text="@string/close"
            android:visibility="gone" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_title" />

        <ImageView
            android:id="@+id/rotate_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/title"
            android:src="@drawable/rotate_progress"
            android:visibility="gone" />

        <ImageView
            android:id="@id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/llRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@id/imgRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <FrameLayout
        android:id="@id/activity_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_header"
        android:padding="0dp" />

    <RelativeLayout
        android:id="@+id/no_net"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_header" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/bottom_button_bg"
            android:enabled="true"
            android:id="@+id/refresh"
            android:textSize="@dimen/font_text"
            android:text="刷新" />
        <ImageView 
            android:layout_above="@id/refresh"
            android:src="@drawable/nonet"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_header"
        android:visibility="gone" />

</RelativeLayout>
