<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dark">


    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="搜索机器人"/>

    <RelativeLayout
        android:layout_below="@id/textViewTop"
        android:layout_above="@id/search_again_btn"
        android:id="@+id/listview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_gray"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        >

        <ImageView
            android:id="@+id/rotate_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/rotate_progress"
            android:visibility="gone" />

        <ListView
            android:id="@+id/equipment_list"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:divider="@null"
            android:layout_height="wrap_content">


        </ListView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yline1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yline2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yline3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/yline4"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:id="@+id/no_equipment_layout"
        android:layout_below="@id/textViewTop"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_nofind"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="请确认您的手机和机器人处于同一网络内"/>

    </LinearLayout>

    <TextView
        android:id="@+id/search_again_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="重新扫描"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_search_selector"/>
</RelativeLayout>
