<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dark">

    <LinearLayout
        android:id="@+id/layout_speed_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_angle_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/play_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="播放速度" />

        <TextView
            android:id="@+id/speed_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/btn_cancel_nor"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="请选择"
            android:textColorHint="#979797"
            android:textSize="15sp"
            android:text="100"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:imeOptions="actionDone"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="%"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
    </LinearLayout>



    <RadioGroup
        android:id="@+id/play_type"
        android:layout_below="@id/layout_speed_input"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/play_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:checked="true"
            android:text="全部播放" />

        <RadioButton
            android:id="@+id/play_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="单步执行" />
    </RadioGroup>

    <TextView
        android:id="@+id/play"
        android:layout_below="@id/play_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/control_confirm_selector"
        android:text="播放"/>

    <TextView
        android:id="@+id/next"
        android:visibility="gone"
        android:layout_below="@id/play_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/control_confirm_selector"
        android:text="下一步"/>

</RelativeLayout>
